body {
    font-family: Arial, Helvetica, sans-serif;
    caret-color: var(--bs-blue);
    background-color: #eee;
    color: black;
}
:root{
    --main-transition: 0.5s;
}
body.dark{
    background-color: #333;
    color: white;
}

/* Start Global Rules */
a {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
/* End Global Rules */

/* Start Components */
.pointer-none {
    pointer-events: none;
}
.reset-btn {
    background-color: transparent;
    border: none;
    outline: none;
}
.hover-ddd:hover {
    color: #ddd !important;
}
.justify-self-center {
    justify-self: center;
}
.flex-dir-column{
    flex-direction: column;
}
.pointer{
    cursor: pointer;
}
.not-allowed {
    cursor: not-allowed;
}
.op-z-p-3{
    opacity: 0.3;
}
.mt-100px{
    margin-top: 100px;
}
.mt-150px{
    margin-top: 150px;
}
/* Start Section | Page Header */
h1.section {
    width: fit-content;
    margin: 50px auto;
    font-weight: bold;
    color: #666;
    user-select: none;
    text-transform: uppercase;
}
body.dark h1.section{
    color: #999;
}
/* End Section | Page Header */

/* Start Inputs */
.group-inp {
    display: flex;
    height: fit-content;
    align-items: center;
}
.group-inp:not(:last-child){
    margin-bottom: 20px;
}
.group-inp label {
    width: 20%;
    user-select: none;
}
.group-inp input,
.group-inp textarea,
.group-inp select {
    width: 80%;
    height: 35px;
    border: 1px solid #999;
    outline: none;
    padding-inline: 10px 5px;
    font-size: 18px;
}
.group-inp textarea{
    resize: none;
}
.group-inp input:focus,
.group-inp textarea:focus {
    border-color: var(--bs-blue);
}
.inp-submit {
    padding: 3px 8px !important;
    font-size: 14px;
    text-align: center;
    user-select: none;
}
.inp-submit.disabled {
    opacity: 0.4;
    background-color: var(--bs-red);
    border-color: var(--bs-red);
    pointer-events: none;
}
.radio-inp-group { 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}
.radio-inp-group > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.radio-inp-group > div label, 
.radio-inp-group > div input[type='radio']{
    width: 100%;
    cursor: pointer;
}
.group-inp.contains-required-inp {
    position: relative;
}
.group-inp.contains-required-inp::after {
    content: '*';
    position: absolute;
    color: red;
    opacity: 0.5;
    font-size: 25px;
    left: -10px;
    top: 3px;
}
/* End Inputs */

/* Start Main Table*/
.main-table th,
.logs-table th {
    background-color: var(--bs-blue);
    color: white;
    user-select: none;
}
body.dark .main-table th,
body.dark .logs-table th {
    background-color: #5f9ea0;
}
body.dark .main-table,
body.dark .main-table th,
body.dark .main-table td {
    border-color: #333;
}
.main-table .yes, 
.main-table .no {
    padding: 3px 6px;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    user-select: none;
}
.main-table .yes {
    background-color: #23bc29;
}
.main-table .no {
    background-color: var(--bs-red);
}
/* End  Main Table*/

/* End Components */

/* Start Navbar */
#showNavbarBtn {
    display: none;
}
@media (max-width: 767px) {
    #showNavbarBtn {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        position: absolute;
        right: 20px;
        border: none;
        outline: none;
        height: 30px;
        width: 30px;
        background-color: var(--bs-blue);
    }
}

#showNavbarBtn:active {
    background-color: var(--bs-link-hover-color);
}

#showNavbarBtn svg {
    color: white;
    font-size: 20px;
    user-select: none;
    pointer-events: none;
}

nav {
    padding: 10px 20px;
    margin-bottom: 30px;
}
nav {
    background-color: white;
}
nav, nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    gap: 20px;
}
@media(max-width: 767px){
    nav ul:not(nav > ul) {
        flex-direction: column;
        position: fixed;
        z-index: 1000000;
        top: 0;
        background-color: white;
        left: 0;
        height: 100vh;
        width: 180px;
        padding-top: 40px;
        transition: var(--main-transition) left;
    }
    body.dark nav ul:not(nav > ul){
        background-color: #222;
    }
}
.hidden-navbar{
    left: -180px;
}
nav, nav ul li a{
    font-size: 17px;
}
nav h4.logo {
    margin-bottom: 0;
    user-select: none;
}
nav h4.logo a {  
    font-weight: bold;
    color: var(--bs-blue);
}
nav ul li.active a {
    color: var(--bs-black);
}
#logoutNavbarBtn {
    border: 0;
    outline: 0;
    background-color: transparent;
    color: red;
    justify-self: end;
}
/* Dark */
body.dark nav {
    background-color: #222;
}
body.dark nav ul a {
    color: white;
}
body.dark nav ul li.active a {
    color: var(--bs-blue);
}
body.dark nav ul li:not(.active) a:hover{
    color: #d5caca;
}
body.dark nav h4.logo a{
    color: white;
}
/* End Navbar */

/* Start Books */
.front-cover-img-in-td {
    width: 50px;
    user-select: none;
}
.front-cover-img-in-td img {
    display: block;
    width: 100%;
}
.cover-container {
    height: fit-content;
    min-height: 50px;
    width: 200px;
    border: 1px solid var(--bs-blue);
    margin: 20px auto;
}
.cover-container img{
    width: 100%;
}
/* End Books */

/* Start Logs */
.logs-types {
    display: flex;
    gap: 5px;
    margin-bottom: 2px;
}

body.dark .logs-types li{
    background-color: #5f9ea0;
}
.logs-types li {
    background-color: var(--bs-secondary);
    border-radius: 5px;
    padding: 2px 8px;
}
.logs-types li a {
    color: white;
    font-weight: bold;
}
.logs-types li a:hover{
    color: #eee;
}
/* End Logs */

body.dark .card {
    background-color: var(--bs-dark);
    color: white;
}

body.dark .main-table td, 
body.dark .logs-table td {
    background-color: var(--bs-dark);
    color: white;
}