/* Optimizations */
/* 1- Font Family */
body {
    font-family: "Cairo", sans-serif;
}
/* 2- Alignment | Directions */
.rtl-dir-rtl {
    direction: rtl;
}
.rtl-align-right {
    text-align: right !important;
}
.rtl-row-reverse {
    flex-direction: row-reverse !important;
}
.rtl-justify-content-right{
    justify-content: right !important;
}
.rtl-left-20 {
    left: 20px;
}
.hidden-navbar{
    right: -180px;
}

/* Special Navbar Enhancements */
@media(max-width: 767px){
    nav ul:not(nav > ul) {
        top: 0;
        right: 0 !important;
        height: 100vh;
        width: 180px;
        padding-top: 40px;
        transition: var(--main-transition) left;
    }

    body.dark nav ul:not(nav > ul){
        background-color: #222;
        flex-direction: column !important;
    }
}
.hidden-navbar{
    right: -180px;
}