:root{
    --main-transition: 0.5s;
}
/* Start Global Rules */
a {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
/* End Global Rules */
body{
    background-color: #eee;
    font-family: Arial, Helvetica, sans-serif;
}
body.dark{
    background-color: #333;
    color: white;
}
/* Start Components */
.fs-12px{
    font-size: 12px;
}
.mt--3{
    margin-top: -1rem;
}
.mb--3{
    margin-bottom: -1rem;
}
.placeholder-color{
    color: #999;
}
.right-20 {
    right: 20px;
}
.right-70 {
    right: 70px;
}
.reset-btn {
    background-color: transparent;
    border: none;
    outline: none;
}
.hover-ddd:hover {
    color: #ddd !important;
}
.justify-self-center {
    justify-self: center;
}
.flex-dir-column{
    flex-direction: column;
}
.pointer{
    cursor: pointer;
}
.not-allowed {
    cursor: not-allowed;
}
.op-z-p-3{
    opacity: 0.3;
}
.mt-100px{
    margin-top: 100px;
}
.mt-150px{
    margin-top: 150px;
}
/* Start Section | Page Header */
h1.section {
    width: fit-content;
    margin: 50px auto;
    font-weight: bold;
    color: #666;
    user-select: none;
    text-transform: uppercase;
}

body.dark h1.section{
    color: #999;
}
/* End Section | Page Header */

/* Start Inputs */
.group-inp {
    display: flex;
    height: fit-content;
    align-items: center;
}
.group-inp:not(:last-child){
    margin-bottom: 20px;
}
.group-inp label {
    width: 20%;
    user-select: none;
}
.group-inp input,
.group-inp textarea,
.group-inp select {
    width: 80%;
    height: 35px;
    border: 1px solid #999;
    outline: none;
    padding-inline: 10px 5px;
    font-size: 18px;
}
.group-inp textarea{
    resize: none;
}
.group-inp input:focus,
.group-inp textarea:focus {
    border-color: var(--bs-blue);
}
.inp-submit {
    padding: 3px 8px !important;
    font-size: 14px;
    text-align: center;
    user-select: none;
}
.inp-submit.disabled {
    opacity: 0.4;
    background-color: var(--bs-red);
    border-color: var(--bs-red);
    pointer-events: none;
}
.radio-inp-group { 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}
.radio-inp-group > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.radio-inp-group > div label, 
.radio-inp-group > div input[type='radio']{
    width: 100%;
    cursor: pointer;
}
.group-inp.contains-required-inp {
    position: relative;
}
.group-inp.contains-required-inp::after {
    content: '*';
    position: absolute;
    color: red;
    opacity: 0.5;
    font-size: 25px;
    left: -10px;
    top: 3px;
}
body.dark input, 
body.dark textarea{
    background-color: var(--bs-black);
    color: white;
}
/* End Inputs */

/* End Components */

/* Start Navbar */
#showNavbarBtn {
    display: none;
}
@media (max-width: 767px) {
    #showNavbarBtn {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        position: absolute;
        right: 20px;
        border: none;
        outline: none;
        height: 30px;
        width: 30px;
        background-color: var(--bs-blue);
    }
}

#showNavbarBtn:active {
    background-color: var(--bs-link-hover-color);
}

#showNavbarBtn svg {
    color: white;
    font-size: 20px;
    user-select: none;
    pointer-events: none;
}

nav {
    padding: 10px 20px;
    margin-bottom: 30px;
    background-color: white;
    z-index: 100000;
}
nav, nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    gap: 20px;
}
@media(max-width: 767px){
    nav ul:not(nav > ul) {
        flex-direction: column;
        position: fixed;
        z-index: 1000000;
        top: 0;
        background-color: white;
        left: 0;
        height: 100vh;
        width: 180px;
        padding-top: 40px;
        transition: var(--main-transition) left;
    }
    body.dark nav ul:not(nav > ul){
        background-color: #222;
    }
}
.hidden-navbar{
    left: -180px;
}
nav, nav ul li a{
    font-size: 17px;
}
nav h4.logo {
    margin-bottom: 0;
    user-select: none;
}
nav h4.logo a {  
    font-weight: bold;
    color: var(--bs-blue);
}
nav ul li.active a {
    color: var(--bs-black);
}
nav a.active {
    color: var(--bs-black);
}
#logoutNavbarBtn {
    border: 0;
    outline: 0;
    background-color: transparent;
    color: red;
    justify-self: end;
}
/* Dark */
body.dark nav {
    background-color: #222;
}
body.dark nav ul a {
    color: white;
}
body.dark nav ul li a:hover{
    color: #d5caca;
}
body.dark nav ul li.active a,
body.dark nav ul li a.active:hover {
    color: var(--bs-blue);
}
body.dark nav h4.logo a{
    color: white;
}
nav .show-cats-dropdown:hover + .cats-dropdown,
nav .cats-dropdown:hover {
    top: 52.5px; /* 5px => My Choice & 47.5px => Navbar Height */
    opacity: 1;
    z-index: 999999;
}
nav .cats-dropdown {
    opacity: 0;
    z-index: -1;
    top:  100px;
    display: flex;
    align-items: start;
    flex-direction: column;
    height: 200px;
    width: fit-content;
    flex-wrap: wrap;
    background-color: white;
    padding: 20px;
    transition: var(--main-transition);
}
nav .cats-dropdown a.active{
    color: var(--bs-blue);
}
@media (max-width: 767px){
    nav .cats-dropdown{
        display: none;
    }
}
body.dark nav .cats-dropdown{
    background-color: #222;
}
/* End Navbar */

/* Start Categories */
h2.catname-header {
    text-align: center;
    color: var(--bs-blue);
    margin-top: -50px;
    user-select: none;
}
/* End Categories */


body.dark .card {
    background-color: var(--bs-dark);
    color: white;
}

/* Start Show Book */
.a-comment:not(:last-child){
    border-bottom: 1px solid var(--bs-blue);
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.hover-success:hover {
    color: #2c7955 !important;
}
/* End Show Book */