/* Optimizations */
/* 1- Font Family */
body {
    font-family: "Cairo", sans-serif !important;
}
/* 2- Alignment | Directions */
.rtl-dir-rtl {
    direction: rtl;
}
.rtl-align-right {
    text-align: right !important;
}
.rtl-row-reverse {
    flex-direction: row-reverse !important;
}
.rtl-justify-content-right{
    justify-content: right !important;
}
.rtl-left-20 {
    left: 20px;
}
.hidden-navbar{
    right: -180px;
}
.left-70 {
    left: 70px;
}

/* Special Navbar Enhancements */
@media (max-width: 767px) {
    #showNavbarBtn {
        left: 20px;
    }
}